VITE_FIREBASE_API_KEY=AIzaSyDwchPDDXvVjCjjHL9ZNkuxC4aMpujJ188
VITE_FIREBASE_AUTH_DOMAIN=hair-dresser-app-2025.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://hair-dresser-app-2025-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=hair-dresser-app-2025
VITE_FIREBASE_STORAGE_BUCKET=hair-dresser-app-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=429124417575
VITE_FIREBASE_APP_ID=1:429124417575:web:3ba5264329820fbcdcf602